{
  "name": "Cell-Tracking-Visualisation",
  "description": "Cell tracking application and visualisation framework",
  "version": "0.9.7",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "fs-extra": "^0.26.4",
    "jade": "^1.11.0",
    "mongoose": "^4.3.6",
    "temp": "^0.8.3",
    "unzip": "^0.1.11"
  }
}
